# Image-Recognition

./: Image Recognition.sln  README.md
Image Recognition/: CatsAndDogs.consumption.cs  CatsAndDogs.mbconfig  CatsAndDogs.training.cs  FolderFile.cs  FolderSelection.Designer.cs  FolderSelection.cs  Form1.Designer.cs  Form1.cs  Image Recognition.csproj  ImagePreview.Designer.cs  ImagePreview.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  ResultsGrid.Designer.cs  ResultsGrid.cs  ResultsThumbnails.Designer.cs  ResultsThumbnails.cs  Settings.Designer.cs  Settings.cs  SharedData.cs
Image Recognition/Properties/: Resources.Designer.cs
MLModel1_ConsoleApp1/: MLModel1.mbconfig  MLModel1_ConsoleApp1.csproj  Program.cs
MLModel1_ConsoleApp2/: MLModel1.consumption.cs  MLModel1.training.cs  Program.cs
MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_ConsoleApp.csproj  Program.cs
